

# 문자열의 일부를 잘라 낸다.

pin = "880101-1234569"

birth = pin[:6] # 처츰부터 6까지 자른다.
num = pin[7:] # 7번째 부터 끝까지 자른다. 

print('생년월일 :',birth)
print('주민번호 :',num)