import pandas as pd
import numpy as np

data = {
"국어": [80, 90, 70, 30],
"영어": [90, 70, 60, 40],
"수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

# 사용하는 방식
# df[슬라이싱형][열]
# df[행][열] -> 이때 행은 슬라이싱 형태로 써야 한다.


# 슬라이스 형식으로 []에 값을 넣으면 행을 가져온다.

print(df)
print('----------------------------------------------------------')
# 모든 학생의 수학 점수를 시리즈로 나타낸다.
print(df['수학'], type(df['수학']))
# 2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
print(df[['국어','영어']], type(df[['국어','영어']]))
# 3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
df['평균'] = (df['국어']+df['영어']+df['수학'])/3 # 슬라이스 형식으로 []에 값을 넣으면 행을 가져온다.
df['평균'] = df.mean(axis = 1) # 같은 의미
# print("==================",df.mean(axis = 1))
# df['평균'] = df.loc[:,'국어':'수학']/3
print(df)
# 4. 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
# df[-1:]['영어'] = 80 # 행  / 열
df.loc['방자','영어'] = 80
# df['방자':]['영어'] = 80
df['평균'] = (df['국어']+df['영어']+df['수학'])/3
print(df)
# 5. 춘향의 점수를 데이터프레임으로 나타낸다.
print(df[:'춘향'], type(df[:'춘향']))
# 6. 향단의 점수를 시리즈로 나타낸다.
print('------------------------------------------------')
print(df.loc['향단'], type(df.loc['향단']))


