import pandas as pd
import numpy as np


s = pd.Series([9904312, 3448737, 2890451, 2466052], index=['서울','부산','인천','대구'])

print(s[1], s['부산'])
print(s[3], s['대구'])

print(s[[0,2]]) # 인덱스와 data가 한묶음으로 출력

print(s[0],s[2]) # 값, 값
print(s[[0]]) # 인덱스 , 값
print(s[2]) # 인덱스 2에 해당하는 값을 출력

print(s[['서울','인천']])  # 서울, 인천 의 값을 출력

print("====================================")
print(s[0:2]) # ':' -> slice를 사용할경우 []하나만 써도 인덱스 값
print("====================================")
print(s['서울':'인천']) # 숫자가 아닌 문자일경우에는 마지막 인덱스 포함
print("====================================")
print(s[(2466052 < s) & (s < 9904312)]) # 복잡한 조건