

# '%'표시할때는 %% 와같이 
print("%d%% 입니다. " % (89))

# 5칸 확보한후 오른쪽 정렬 표시  
print("%5s 입니다. " % ('대박'))

# 5칸 확보후 왼쪽 정렬 표시
print("%-5s 입니다. " % ('대박'))

# 순서와 실수의 소수점 자리수 지정을 함께 지정
print("{0:.2f} {1:.1f}".format(2.45,4.567))
print("{1:.2f} {0:.1f}".format(2.45,4.567))

# 5칸을 확보해서 왼쪽 정렬
print("{0:<5}".format("hi"))
# 5칸을 확보해서 오른쪽 정렬
print("{0:>5}".format("hi"))

# 5칸을 확보해서 중앙 정렬
print("{0:^5}".format("hi"))

# 빈공간에 '=' 를 채운다.
print("{0:=^5}".format("hi"))
print("{0:+<5}".format("hi"))
print("{0:#>5}".format("hi"))


