
from collections import Counter
from konlpy.tag import Okt

text = """시흥시는 인천시, 경기도, 광명시와 공동으로 추진한 사전 타당성 조사 연구용역에서 이런 결과가 나왔다고 설명했다.

이 최적 연장 노선은 인천 2호선 인천대공원역∼서해선 신천역∼시흥 은계지구∼광명∼경부선 독산역∼신안산선 독산역(가칭)을 연결하는 노선이다.

제3차 국가철도망 구축계획과 제3차 대도시권 광역교통시행 계획 등 국가상위계획에서는 이 연장노선 안으로 ▲독산연장선 ▲광명연장선 ▲매화연장선 등 3개 노선을 검토해 왔으나 '추가 검토사업' 등으로 분류해놓고 그동안 최적 노선은 확정하지 않았다.

시흥시는 연구용역 결과 이 노선의 B/C(비용 대비 편익)가 0.83, AHP(정책적 분석)가 0.515로, 다른 두 노선보다 사업 타당성이 높은 것으로 분석됐다고 설명했다.

같은 연구용역에서 광명연장선과 매화연장선의 B/C는 각각 0.53과 0.48로 나왔다.
"""

okt = Okt()

data = okt.nouns(text)
print(data)

# 아이템 : 갯수 형식으로 리턴
cnt = Counter(data)

print(type(cnt),cnt)

print(cnt.most_common(3)) # 가장 갯수가 많은 3개
