import re


num = input('문자를 입력하세요 ')

match1 = re.match('[0-9]',num) # 0~9사이의 숫자형식중에  입력된 문자열에 매치되는 값이 있을경우 리턴
print(match1) # 매치결과 값
print(match1.group()) # 매치조건에 해당하는 그룹의 내용 출력 조건에 해당하는 값이 없으면 group() == null
print('-----------------------------------------------------------')
match1 = re.match('[0-9]',num)
print(match1)
print('-----------------------------------------------------------')

match1 = re.match('[0-9]+',num) # 0~9사이의 숫자중에 '1234'의 문자열에 매치되는 값을 리턴
print(match1) # + 를 쓸경우 1개이상의 값
print(match1.group())
print('-----------------------------------------------------------')